
  <!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-es"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie7" lang="es-es"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie8" lang="es-es"><![endif]-->
<!--[if gt IE 8]> <html class="no-js ie9" lang="es-es"><![endif]-->
<html lang="es-es">
	<head>
		  <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="https://cdn-icons-png.flaticon.com/256/1467/1467388.png" />
		<link rel="shortcut icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/256/1467/1467388.png />
			var CUSTOMIZE_TEXTFIELD = 1;
			<div class="nav">

  <title>Contacte con nosotros</title>


<body>
  <header>
    <h1>Contacte con nosotros</h1>
  </header>
  <div class="contacto">
    <!-- Aquí mostrarás los detalles del producto utilizando JavaScript -->
  </div>
   <button id="contacto">contactenos</button>
  <p>Llamanos al : 123456789 </p>
  
